{
  "name": "@cnb/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "generate:api": "openapi-ts --file openapi-ts.config.ts",
    "check:api": "corepack pnpm generate:api && git diff --exit-code -- openapi.json src/api-client/generated",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b --pretty false",
    "check": "corepack pnpm check:api && eslint . --max-warnings=0 && tsc -b --pretty false && vitest run && vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.33",
    "lucide-react": "^0.543.0",
    "oidc-client-ts": "3.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.35.0",
    "@hey-api/openapi-ts": "0.99.0",
    "@playwright/test": "1.55.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
